* {
    font-family: 'Microsoft JhengHei';
}

html,
body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    height: 57px;
}

.container-fluid {
    padding: 0 10vw !important;
}

main {
    flex: auto;
}

footer {
    height: 25px;
}



@media (min-width: 992px) {
    nav {
        padding: 0 50px !important;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex;
        justify-content: end;
    }

    .navbar-expand-lg .navbar-nav-scroll {
        display: contents;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0 2vw;
    }
}

.navbar-brand img {
    height: 80px;
}

.navbar-collapse .nav-item a {
    font-style: normal;
    font-weight: 700;
    line-height: 43px;
    font-size: 24px;
}

.font-Home {
    color: #FF0073 !important;
}

.font-News {
    color: #FF002E;
}

.font-Business {
    color:
        #FF6626;
}

.font-NightMarket {
    color:
        #FF9B26;
}

.font-contact {
    color: #FFBB00;
}

.font-Home:focus,
.font-Home:hover {
    color: #c5206b !important;
}

.font-News:focus,
.font-News:hover {
    color: #b02 !important;
}

.font-Business:focus,
.font-Business:hover {
    color: #d57046 !important;
}

.font-NightMarket:focus,
.font-NightMarket:hover {
    color: #cd842f !important;

}

.font-contact:focus,
.font-contact:hover {
    color: #cba12f !important;

}

.img-banner {
    display: inline-block;
}

.box {
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.news {
    padding: 40px 0 50px 0;
}

.news,
.guide,
.contact {
    display: grid;
    justify-content: center;
}

.guide {
    padding: 0 0 50px 0;
}

.img-textOne {
    width: 28vw;
    height: 12vw;
    background: #FFFFFF;
    border: 3px solid #FF6626;
    border-radius: 15px;
    margin-left: 10px;
    display: grid;
    padding: 20px;
    margin-right: 20px;

}

.img-textTwo {
    width: 40vw;
    height: 25vw;
    background: #FFFFFF;
    border: 5px solid #0B0B0B;
    border-radius: 30px;
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 35px;

}

.fistNews-red {
    width: 25vw;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    color: #F21616;
    font-size: 1.8rem;
}

.fistNews-gray {
    width: 25vw;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;

    color: #616161;
    font-size: 1.6rem;

}


.pic-group {
    display: flex;
    justify-content: center;
}

.pic-text {
    display: flex;
}


.guide-group {
    margin-top: 130px;
}

.ImgOne,
.ImgTwo {
    width: 18.4vw;
    height: 12vw;
}

.ImgThree {
    width: 48vw;
    height: 32vw;

    position: relative;
    right: 5vw;

}

.text-One {
    right: 20px;
    top: 40px;
    position: relative;

    display: grid;
    text-align: center;
    justify-content: center;
    padding: 35px;
}

.text-Two {
    left: 20px;
    top: 40px;
    position: relative;
    z-index: 1030;

    display: grid;
    text-align: center;
    justify-content: center;
    padding: 35px;
}

.content-black {
    width: 100%;
    height: auto;
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2.5rem;
    text-align: center;

    color: #010101;
}

.content-red {

    width: 100%;
    height: auto;

    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 2.5rem;
    text-align: center;

    color: #E22222;
}


.content-gray {
    width: 100%;
    height: auto;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2rem;
    text-align: center;
    color: #989898;
}



/* contact-group */
.contact {
    padding: 200px 0 100px 0;
}

.group {
    display: flex;
    justify-content: center;
    padding: 0 8vw;
    width: 100vw;
}

.text-shape {
    width: 35vw;
    height: 500px;
    background: #FFFFFF;
    border: 4px solid #FF6626;
    border-radius: 15px;
    padding: 30px;
}

.shape-font {
    width: 100%;
    height: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8em;
    line-height: 1.2em;
    color: #E22222;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
}

.text-form {
    display: inline-grid;
    margin-left: 5vw;
}

.text-group {
    display: block;
    padding-bottom: 40px;
}

.name label,
.tel label,
.email label,
.content label {
    height: 32px;
    color: #FFFFFF;
    font-size: 24px;
    line-height: 32px;
    text-shadow: 1px 1px 5px #000000;
    margin-bottom: 10px;
}

.name input,
.tel input,
.email input {
    width: 468px;
    height: 46px;
    background: rgba(255, 255, 255, 0.63);
    border-radius: 10px;
    border: none;

    box-shadow: 1px 0px 5px #494949;
}

.content textarea {
    width: 468px;
    height: 178px;
    background: rgba(255, 255, 255, 0.63);
    border-radius: 10px;
    border: none;
    resize: none;
    box-shadow: 1px 0px 5px #494949;
}

@media screen and (max-width: 1399px) {
    .fistNews-red {
        font-size: 1.5rem;
    }
    .fistNews-gray {
        font-size: 1.2rem;
    }
    .img-textTwo {
        width: 48vw;
    }
    .content-black {
        font-size: 2rem;
    }
    .content-red {
        font-size: 1.8rem;
    }
    .content-gray {
        font-size: 1.6rem;
    }
    
}

@media screen and (max-width: 900px){
    header {
        height: auto;
    }
    .navbar-brand img {
        height: 60px;
    }
    .news, .guide, .contact {
        padding: 20px;
        align-items: center;
    }
    .news img, .guide img, .contact img {
        width: 35vw !important;
    }
    .pic-group {
        display: grid;
    }
    .pic-text {
        margin-bottom: 15px;
    }
    .ImgOne, .ImgTwo {
        width: 50vw;
        height: 35vw;
    }
    .img-textOne {
        width: 43vw;    
        height: 35vw;
        background: #FFFFFF;
        border: 3px solid #FF6626;
        border-radius: 15px;
        margin-left: 10px;
        display: grid;
        padding: 10px;
        margin-right: 5px;
    }
    .fistNews-red {
        width: 38vw;
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .fistNews-gray {
        width: 38vw;
        font-size: 0.8rem;
        line-height: 1rem;
    }
    .guide-group {
        margin-top: 50px;
    }
    .ImgThree {
        left: 18vw !important;
        width: 60vw;
        height: 40vw;
    }
    .img-textTwo {
        width: 70vw;
        right: 18vw;
        top: 30vw;
        padding: 10px;
        height: auto;
        border: 2px solid black;
    }
    .content-black {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .content-red {
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .content-gray {
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .ImgFour {
        margin-top: 8vw;
        left: -18vw !important;
        right: 12vw !important;
        
    }
    .text-four {
        left: 18vw;
        top: 40vw;
        padding: 10px;
        height: auto;
        border: 2px solid black;
    }
    .contact {
        margin-top: 25vh;
    }
    .group {
        display: block;
    }
    .text-shape {
        width: 100%;
        height: auto;
        border: 2.5px solid #FF6626;
        padding: 20px;
    }
    .shape-font {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .text-form{
        display: block;
        margin: 0;
    }
    .name input, .tel input, .email input, .content textarea {
        width: 100%;
    }
    .text-form label {
        font-size: 1.2rem;
        margin-top: 10px;
    }
}